// Pour mon projet comment ca marche
.grid {
    max-width: $grid-width;
    margin: 5rem auto 0 auto;
    display: grid;
    column-gap: 2.8rem;
    row-gap: 2.8rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

////////////////////////////////////////////////
///             RESPONSIVE                   ///
////////////////////////////////////////////////

@media screen and (max-width: 1100px) {
    // Comment ça marche
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    // Comment ça marche
    .grid--4-cols {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid--2-cols {
        grid-template-columns: repeat(1, 1fr);
    }
}
